marks.blade.php
----------------
<form id="markForm" name="departmentForm" class="form-horizontal">
  <div class="form-group">
    <table class="table table-bordered" id="dynamicTable">  
      <tr>
        <th>Subject</th>
        <th>Marks</th>
        <th>Action</th>
      </tr>
      <tr>  
        <td> <select id="subject_name_0"  name="addmarks[0][subject_name]" class="form-control" > </select></td>  
        <td><input type="text" name="addmarks[0][subject_mark]" placeholder="Marks" class="form-control" /></td>  
        <td><button type="button" name="add" id="add" class="btn btn-success1">Add</button></td>  
      </tr>  
    </table> 
    </div>
  </div>
  <div class="form-group">
    <input type="hidden" name="department_id" id="department_id"> 
    <button type="submit" class="btn btn-primary" id="btn-save" >Save changes</button>
  </div>
</form>
